{
	"log": {
		"loglevel": "warning",
		"access": "none",
		"error": "none"
	},
	"inbounds": [
		{
			"listen": "0.0.0.0",
			"port": __XRAY_PORT__,
			"protocol": "vless",
			"settings": {
				"clients": [
					{
						"id": "__XRAY_UUID__",
						"flow": "xtls-rprx-vision"
					}
				],
				"decryption": "none"
			},
			"streamSettings": {
				"network": "tcp",
				"security": "reality",
				"realitySettings": {
					"show": false,
					"dest": "__XRAY_SNI__:443",
					"xver": 0,
					"serverNames": ["__XRAY_SNI__"],
					"privateKey": "__XRAY_PRIVATE_KEY__",
					"shortIds": ["__XRAY_SHORT_ID__"]
				}
			},
			"sniffing": {
				"enabled": true,
				"destOverride": ["http", "tls"]
			}
		}
	],
	"outbounds": [
		{
			"protocol": "freedom",
			"tag": "direct"
		},
		{
			"protocol": "blackhole",
			"tag": "blocked"
		}
	]
}
